{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "resolveJsonModule": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
